================================================================================
     SCHEMA DE BRANCHEMENT вҖ” ESP32 CYD (2432S028R) вҖ” CABANE MARCOUX
================================================================================

    Configuration actuelle:
    - GPIO 27 (CN1) вҶ’ Limit switch dompeur
    - GPIO 22 (CN1/P3) вҶ’ Bassin 1 JSN-SR04T (2 fils)
    - Bassins 2-3 вҶ’ MQTT seulement (pas de capteur)
    - Vacuum вҶ’ MQTT seulement (pas de GPIO)


================================================================================
CONNECTEUR CN1 (face arriere, JST 1.25mm 4 pins)
================================================================================

    Vue du connecteur CN1:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ 1    2    3    4 в”Ӯ
    в”ӮGND  IO22 IO27 3V3в”Ӯ
    в””в”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 3.3V (alimentation PCF8574 futur)
       в”Ӯ   в”Ӯ   в”Ӯ
       в”Ӯ   в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җ LIMIT SWITCH DOMPEUR
       в”Ӯ   в”Ӯ
       в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ BASSIN 1 (JSN-SR04T, 2 fils)
       в”Ӯ
       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ GND COMMUN


================================================================================
1. LIMIT SWITCH DOMPEUR (GPIO 27 вҖ” CN1 pin 3)
================================================================================

    CN1                      Limit Switch (NO)
    в”Ңв”Җв”Җв”Җв”Җв”җ                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ    в”Ӯ                  в”Ӯ          в”Ӯ
    в”Ӯ 27 в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө COM      в”Ӯ
    в”Ӯ(pinв”Ӯ                  в”Ӯ          в”Ӯ
    в”Ӯ 3) в”Ӯ                  в”Ӯ          в”Ӯ
    в”Ӯ    в”Ӯ                  в”Ӯ          в”Ӯ
    в”ӮGND в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө NO       в”Ӯ
    в”Ӯ(pinв”Ӯ                  в”Ӯ(Normally в”Ӯ
    в”Ӯ 1) в”Ӯ                  в”Ӯ  Open)   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”ҳ                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    - Pull-up interne actif (INPUT_PULLUP)
    - Pas de resistance externe necessaire
    - Switch ouvert = HIGH, ferme = LOW
    - Interrupt CHANGE: mesure temps entre fronts
    - Debounce: 200ms


================================================================================
2. BASSIN 1 вҖ” JSN-SR04T 2 FILS (GPIO 22 вҖ” CN1 pin 2)
================================================================================

    CN1                      JSN-SR04T
    в”Ңв”Җв”Җв”Җв”Җв”җ                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ    в”Ӯ                  в”Ӯ          в”Ӯ
    в”Ӯ 22 в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө TRIG     в”Ӯ
    в”Ӯ(pinв”Ӯ        в”Ӯ         в”Ӯ          в”Ӯ
    в”Ӯ 2) в”Ӯ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө ECHO     в”Ӯ
    в”Ӯ    в”Ӯ                  в”Ӯ          в”Ӯ
    в”ӮGND в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө GND      в”Ӯ
    в”Ӯ(pinв”Ӯ                  в”Ӯ          в”Ӯ
    в”Ӯ 1) в”Ӯ                  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
    в””в”Җв”Җв”Җв”Җв”ҳ                       в”Ӯ
                            в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ
                            в”Ӯ  Sonde   в”Ӯ
                            в”Ӯ etanche  в”Ӯ
                            в”Ӯ(dans le  в”Ӯ
                            в”Ӯ bassin)  в”Ӯ
                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    IMPORTANT: TRIG et ECHO relies ensemble sur le meme fil GPIO 22
    Le pin alterne entre OUTPUT (pulse) et INPUT (echo)

    Alimentation JSN-SR04T: 5V externe (voir section alimentation)


================================================================================
BRANCHEMENT PHYSIQUE SUR LE CN1
================================================================================

                    Connecteur CN1 (JST 1.25mm)
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ  GND  IO22  IO27  3V3   в”Ӯ
                    в”Ӯ   в—Ҹ     в—Ҹ     в—Ҹ    в—Ҹ    в”Ӯ
                    в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
                        в”Ӯ     в”Ӯ     в”Ӯ    в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”Ӯ     в”Ӯ    в”Ӯ
        в”Ӯ               в”Ӯ     в”Ӯ     в”Ӯ    в””в”Җв”Җ (libre pour futur I2C)
        в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ
        в”Ӯ   в”Ӯ           в”Ӯ           в”Ӯ
        в”Ӯ   в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ
        в–ј   в–ј   в–ј       в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  JSN-SR04T    в”Ӯ   в”Ӯ    в”Ӯ Limit Switch в”Ӯ
    в”Ӯ               в”Ӯ   в”Ӯ    в”Ӯ              в”Ӯ
    в”Ӯ  TRIG в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв—„в”Җв”Җв”ҳ    в”Ӯ  COM в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв—„в”Җв”Җ IO27
    в”Ӯ  ECHO в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв—„в”Җв”Җв”ҳ    в”Ӯ  NO  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв—„в”Җв”Җ GND
    в”Ӯ  VCC в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв—„в”Җ 5V   в”Ӯ              в”Ӯ
    в”Ӯ  GND в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв—„в”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
ALIMENTATION
================================================================================

    вҡ  Le JSN-SR04T a besoin de 5V, pas 3.3V!
    Le connecteur CN1 fournit seulement 3.3V.

    Option 1: Alimenter le JSN-SR04T depuis le 5V USB
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ USB 5V   в”ңв”Җв”Җв”¬в”Җв”Җ ESP32 CYD (via USB)
    в”Ӯ          в”Ӯ  в”Ӯ
    в”Ӯ          в”Ӯ  в””в”Җв”Җ VCC JSN-SR04T (5V)
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    Option 2: Prendre le 5V sur le connecteur P1
    P1 Connecteur:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ GND  RX  TX  5Vв”Ӯ  вҶҗ pin 4 = 5V
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”ҳ
                   в””в”Җв”Җ VCC JSN-SR04T

    GND commun в”Җв”Җв”¬в”Җв”Җ GND CN1 (pin 1)
                 в”ңв”Җв”Җ GND JSN-SR04T
                 в””в”Җв”Җ GND Limit Switch (via CN1 pin 1)


================================================================================
RESUME
================================================================================

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Composant    в”Ӯ GPIO   в”ӮConnecteurв”Ӯ Fils                 в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ Limit Switch в”Ӯ 27     в”Ӯ CN1 pin 3в”Ӯ IO27вҶ’COM, GNDвҶ’NO    в”Ӯ
    в”Ӯ Bassin 1     в”Ӯ 22     в”Ӯ CN1 pin 2в”Ӯ IO22вҶ’TRIG+ECHO      в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ Bassin 2     в”Ӯ --     в”Ӯ MQTT     в”Ӯ pas de capteur       в”Ӯ
    в”Ӯ Bassin 3     в”Ӯ --     в”Ӯ MQTT     в”Ӯ pas de capteur       в”Ӯ
    в”Ӯ Vacuum       в”Ӯ --     в”Ӯ MQTT     в”Ӯ pas de GPIO          в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ TOTAL HW     в”Ӯ 2 GPIO в”Ӯ CN1 seul в”Ӯ ~5 fils              в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    вҡ  Pour ajouter plus de capteurs dans le futur:
    - Dessouder LED RGB вҶ’ libere GPIO 4, 16, 17
    - Ou ajouter expandeur I2C PCF8574 sur CN1 (SDA=22, SCL=27)

================================================================================
